" ----------------------------------------
" Custom configuration
" ----------------------------------------
command Pjson execute "%!python -m json.tool"


vmap K $%
noremap <c-k> $%
:cmap noh noh<bar>GoCoverageClear

noremap fs :GoFillStruct<CR>
noremap goc :GoCoverage<CR>
noremap gocc :GoCoverageClear<CR>

set cursorline

highlight LineNr guifg=#808080
highlight CursorLineNr guifg=#FFD700 guibg=#696969 gui=NONE

set clipboard+=unnamed
nmap <silent> ZZ :bp\|bd#<CR>

" nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" let g:ale_fixers = {}
" let g:airline_extensions = ['branch', 'netrw', 'ale', 'tabline']
" let g:ale_sign_error = 'â—' " Less aggressive than the default '>>'
" let g:ale_sign_warning = '.'
let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
" let g:ale_linters                  = {
"             \ 'javascript': ['eslint'],
"     \}
" let g:ale_fixers['javascript'] = ['prettier']
let g:ale_fix_on_save = 1
set encoding=utf8
let g:airline_powerline_fonts = 1

let g:neoformat_basic_format_retab = 1
let g:neoformat_basic_format_trim  = 1
let g:neoformat_enabled_javascript = ['prettier-eslint', 'prettier', 'eslint']

" Edits the linter config for Go
let g:ale_go_golangci_lint_options = '--enable-all
  \ --tests
  \ --fast
  \ --disable gochecknoglobals
  \ --disable lll
  \ --disable gochecknoinits
  \ --disable mnd'

autocmd BufWritePre *.js Neoformat

" let g:deoplete#enable_at_startup = 1
" let g:deoplete#sources#go#gocode_binary = '$GOPATH/bin/gocode'
let g:deoplete#auto_complete_delay = 250

call deoplete#custom#option('omni_patterns', { 'go': '[^. *\t]\.\w*' })

if has("patch-7.4.314")
  set shortmess+=c
endif

" set racer binary path (autocomplete tool)
" let g:deoplete#sources#rust#racer_binary='/Users/axm0511/.cargo/bin/racer'
"
" let g:deoplete#sources#rust#rust_source_path='/Users/axm0511/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src'
"
" let g:deoplete#sources#rust#show_duplicates=1

" let g:deoplete#sources#rust#disable_keymap=1
" let g:deoplete#sources#rust#documentation_max_height=20

" nmap <buffer> K  <plug>DeopleteRustShowDocumentation
